# yaml/nginx-values.yaml
controller:
  service:
    # keep the Service, but make it internal to the cluster
    enabled: true
    type: ClusterIP
    annotations: {}           # REMOVE old NLB annotations
  publishService:
    enabled: false            # don't publish LB status
